id,enroll_year,name,stream,student,faculty,source_file_path
1,1875,faculty 1,Stream 1,N,Y,\College\Stream 1\faculty details.txt
2,1879,faculty 2,Stream 1,N,Y,\College\Stream 1\faculty details.txt
3,1880,faculty 3,Stream 1,N,Y,\College\Stream 1\faculty details.txt
4,1862,faculty 4,Stream 1,N,Y,\College\Stream 1\faculty details.txt
1,1990,student 1,Stream 1,Y,N,\College\Stream 1\student details.txt
2,1994,student 2,Stream 1,Y,N,\College\Stream 1\student details.txt
3,1991,student 3,Stream 1,Y,N,\College\Stream 1\student details.txt
4,1999,faculty 4,Stream 1,Y,N,\College\Stream 1\student details.txt
5,1996,student 2,Stream 1,Y,N,\College\Stream 1\student details.txt
6,2002,student 3,Stream 1,Y,N,\College\Stream 1\student details.txt
7,2001,faculty 4,Stream 1,Y,N,\College\Stream 1\student details.txt
5,1865,faculty 5,Stream 2,N,Y,\College\Stream 2\sub-folder 2b\faculty details.txt
6,1869,faculty 6,Stream 2,N,Y,\College\Stream 2\sub-folder 2b\faculty details.txt
7,1852,faculty 7,Stream 2,N,Y,\College\Stream 2\sub-folder 2b\faculty details.txt
8,1866,faculty 8,Stream 2,N,Y,\College\Stream 2\sub-folder 2b\faculty details.txt
8,1986,student 1,Stream 3,Y,N,\College\Stream 3\student details.txt
9,1988,student 2,Stream 3,Y,N,\College\Stream 3\student details.txt
10,1999,student 3,Stream 3,Y,N,\College\Stream 3\student details.txt
